<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Glasswall.FileTrust.RepoName.Business.L0</AssemblyName>
    <RootNamespace>Glasswall.FileTrust.RepoName.Business.L0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Common.Testing.L0.Helpers" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Business\Business.csproj" />
  </ItemGroup>

</Project>
