<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Glasswall.FileTrust.RepoName.Service.L1</AssemblyName>
	<RootNamespace>Glasswall.FileTrust.RepoName.Service.L1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Common.Testing.L1.Helpers" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Service\Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.L1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Source\Service\Service.xml" Link="Service.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>	
  </ItemGroup> 
  
</Project>
