<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Glasswall.FileTrust.RepoName.Business</AssemblyName>
    <RootNamespace>Glasswall.FileTrust.RepoName.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glasswall.Common.Instrumentation" Version="1.4.1" />  
    <PackageReference Include="Glasswall.Kernel" Version="1.4.1" />
    <PackageReference Include="Glasswall.Providers.Logging.Console" Version="1.2.1" />
    <PackageReference Include="Glasswall.Providers.Logging.Microsoft" Version="1.3.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
