<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Glasswall.FileTrust.RepoName.Initialisation</AssemblyName>
    <RootNamespace>Glasswall.FileTrust.RepoName.Initialisation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Glasswall.Kernel.Logging" />
  </ItemGroup>

</Project>
