FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Source/Business/Business.csproj", "Source/Business/"]
COPY ["Source/Common/Common.csproj", "Source/Common/"]
COPY ["Source/Initialisation/Initialisation.csproj", "Source/Initialisation/"]
COPY ["Source/Service/Service.csproj", "Source/Service/"]

RUN dotnet restore "Source/Service/Service.csproj"
COPY . .
WORKDIR "/src/Source/Service"
RUN dotnet build --no-restore "Service.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]